# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        c = commit
        co = checkout
        cop = checkout -p
        cp = cherry-pick
        st = status --short --branch --ignore-submodules=dirty
        b = branch
        d = diff
        dc = diff --cached
        ap = add -p
        uap = reset -p
        lg = log --graph --oneline
        m = merge
        r = rebase
        rc = rebase --continue
        ra = rebase --abort
        ri = rebase --interactive
[color]
        ui = auto
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[push]
        default = current
[core]
        editor = vim
[pull]
        rebase = true
[rebase]
        autoStash = true
[diff]
	algorithm = patience
[fetch]
	prune = true
