# Change the command prefix to Ctrl + a
unbind C-b
set -g prefix C-a

# Change pane switching to Ctrl + Cmd + Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Disallow mouse scrolling or pane selection
# set -g mouse off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Necessary so we can skip words in zsh
set-window-option -g xterm-keys on

source ~/.dotfiles/tmux/tmux_theme.conf
